.container {
  display: grid;
  color: aliceblue;
  min-height: 100vh;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  padding: 0 60px;
  gap: 20px;
  justify-items: start;
  align-items: start;
}
.pagination {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
}
.page {
  color: #68ec3c;
}
.search {
  display: flex;
  justify-content: end;
  padding: 20px;
  margin-right: 6rem;
}
.loading {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 300px;
}
.error {
  color: aliceblue;
  width: 100%;
  height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  img {
    width: 300px;
  }
  h1 {
    text-shadow: 0 0 10px #77d836;
  }
}
